<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>智能停车场收费系统</title>
    <style>
        *, *:before, *:after {
            box-sizing: border-box;
            padding: 0;
        }
        body {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            background: #ededed;
        }
        .car .code{
            width: 93px;
            height: 25px;
            position: absolute;
            top: 270px;
            left: 190px;
        }
        .car .check{
            width: 90px;
            height: 30px;
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
            border: 0;
            letter-spacing: 5px;
            background-color: rgba(0,0,0,0.4);
            position: absolute;
            line-height: 30px;
            color: blue;
            top: 265px;
            left: 359px;
        }
        input, button {
            border: none;
            outline: none;
            background: none;
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        }
        .car {
            overflow: hidden;
            position: absolute;
            left: 50%;
            top: 50%;
            width: 900px;
            height: 550px;
            margin: -300px 0 0 -450px;
            background: #fff;
        }
        .form {
            position: relative;
            width: 640px;
            height: 100%;
            padding: 50px 30px 0;
        }

        .sub-cont {
            overflow: hidden;
            position: absolute;
            left: 640px;
            top: 0;
            width: 900px;
            height: 100%;
            padding-left: 260px;
            /*background: #fff;*/
        }
        /*button {*/
        /*    display: block;*/
        /*    margin: 0 auto;*/
        /*    width: 260px;*/
        /*    height: 36px;*/
        /*    border-radius: 30px;*/
        /*    color: #fff;*/
        /*    font-size: 15px;*/
        /*    cursor: pointer;*/
        /*}*/
        .img {
            overflow: hidden;
            z-index: 2;
            position: absolute;
            left: 0;
            top: 0;
            width: 260px;
            height: 100%;
            padding-top: 360px;
        }
        .img:before {
            content: '';
            position: absolute;
            right: 0;
            top: 0;
            width: 900px;
            height: 100%;
            background-image: url("images/bg.jpg");
            background-size: cover;
        }

        .img:after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
        }

        h2 {
            width: 100%;
            font-size: 26px;
            text-align: center;
        }
        label {
            display: block;
            width: 260px;
            margin: 25px auto 0;
            text-align: center;
        }
        label span {
            font-size: 12px;
            color: #909399;
            text-transform: uppercase;
        }
        input {
            display: block;
            width: 100%;
            margin-top: 5px;
            padding-bottom: 5px;
            font-size: 16px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.4);
            text-align: center;
        }

        .submit {
            background: #d4af7a;
            margin: 78px auto;
            width: 260px;
            height: 36px;
            line-height: 36px;
            border-radius: 30px;
            color: #fff;
            font-size: 15px;
            border-bottom: none;
            cursor: pointer;
        }

    </style>
</head>
<body>
<div class="car">
    <form action="<%=path %>/LoginHandle" method="post">
    <div class="form sign-in">
        <h2>智能停车场收费系统</h2>
        <label>
            <span>用户名</span>
            <input type="text"/>
        </label>
        <label>
            <span>密码</span>
            <input type="password"/>
        </label>
        <input type="text" class="code" placeholder="验证码" id="input"/>
        <input type="button" class="check" id="code"/>
        <input type="submit" class="submit" id="check" value="登 录"/>
    </div>
    </form>
    <div class="sub-cont">
        <div class="img">
        </div>
    </div>
</div>
<script src="js/script.js"></script>
</body>
</html>